<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="function3"/>
        <attribute name="authors" value="Jeferson Garcia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-09 08:27:56 p.&#8239;m."/>
        <attribute name="created" value="SmVmZXJzb24gR2FyY2lhO0xBUFRPUC1WQ1NGNlNQNjsyMDI1LTExLTA5OzExOjExOjExIGEu4oCvbS47MTIxNzk="/>
        <attribute name="edited" value="SmVmZXJzb24gR2FyY2lhO0xBUFRPUC1WQ1NGNlNQNjsyMDI1LTExLTA5OzA4OjI3OjU2IHAu4oCvbS47MjsxMjMyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="message" type="String" array="False" size=""/>
            <declare name="userName" type="String" array="False" size=""/>
            <output expression="&quot;Enter your name&quot;" newline="True"/>
            <input variable="userName"/>
            <assign variable="message" expression="showGreeting(userName)"/>
            <output expression="message" newline="True"/>
        </body>
    </function>
    <function name="showGreeting" type="String" variable="msg">
        <parameters>
            <parameter name="userName" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="msg" type="String" array="False" size=""/>
            <assign variable="msg" expression="&quot;hola &quot; &amp; username &amp; &quot; Bienvenido(a)&quot;"/>
        </body>
    </function>
</flowgorithm>
