<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="function2"/>
        <attribute name="authors" value="Jeferson Garcia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-09 11:10:45 a.&#8239;m."/>
        <attribute name="created" value="SmVmZXJzb24gR2FyY2lhO0xBUFRPUC1WQ1NGNlNQNjsyMDI1LTExLTA5OzEwOjQ0OjUzIGEu4oCvbS47MTIxOTA="/>
        <attribute name="edited" value="SmVmZXJzb24gR2FyY2lhO0xBUFRPUC1WQ1NGNlNQNjsyMDI1LTExLTA5OzExOjEwOjQ1IGEu4oCvbS47MTsxMjI5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="userName" type="String" array="False" size=""/>
            <output expression="&quot;enter your name&quot;" newline="True"/>
            <input variable="userName"/>
            <call expression="showGreeting (userName)"/>
        </body>
    </function>
    <function name="showGreeting" type="None" variable="">
        <parameters>
            <parameter name="userName" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;hola &quot; &amp; userName &amp; &quot;,bienvenido&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
